<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etmodnombre"
        android:hint="Nombre del vino"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etmoddescri"
        android:layout_below="@+id/etmodnombre"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:hint="Descripcion del vino" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etmodprecio"
        android:layout_below="@+id/etmoddescri"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:hint="Precio" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/etmodprecio"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_below="@+id/etprecio"
            android:layout_alignParentStart="false"
            android:id="@+id/rbmod">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tinto"
                android:id="@+id/rbmod1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rosado"
                android:id="@+id/rbmod2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blanco"
                android:id="@+id/rbmod3" />

        </RadioGroup>
    </LinearLayout>

</RelativeLayout>